.ivu-table .table-info-cell-success > td {
  background-color: #2db7f5;
  color: #fff;
}

.ivu-table .table-info-cell-error > td {
  background-color: #ff6600;
  color: #fff;
}

.ivu-table .table-info-cell-primary > td {
  background-color: #187;
  color: #fff;
}


.ivu-table .table-info-cell-success > td {
  background-color: #2db7f5;
  color: #fff;
}

.ivu-table .table-info-cell-error > td {
  background-color: #ff6600;
  color: #fff;
}

.ivu-table .table-info-cell-primary > td {
  background-color: #187;
  color: #fff;
}

.iview-time-line .time {
  font-size: @font-size-base;
  font-weight: bold;
}

.iview-time-line .content {
  padding-left: 5px;
}

.drawer-profile {
  font-size: 14px;
}

.drawer-title {
  font-size: 16px;
  color: rgba(0, 0, 0, 0.85);
  line-height: 24px;
  display: block;
  margin-bottom: 16px;
}

.drawer-profile {
  .ivu-col {
    margin-bottom: 12px;
  }

  img {
    display: block;
    margin: 10px;
    max-width: 80%;
    max-height: 300px;
  }
}


.ivu-message-custom-content {
  max-height: 500px;
  overflow-y: auto;
}

// message 提示位置
.ivu-message-notice {
  text-align: center;
}

// 模态框
.ivu-modal-content {
  border-radius: 0px;
}

.ivu-btn-text:hover {
  color: #57a3f3;
  background-color: #fff;
  //border-color: transparent;
}

.ivu-table {
  //min-height: 200px;
}
