
/**
表格
 */
.ivu-table-header {
  color: #515A6F;
  font-weight: 500;
}

.ivu-table {
  font-size: @font-size-base;
}
.no-border-table {
  border: none!important;
}

span, a {
  font-size: @font-size-base;
}

.ivu-select-selected-value,.ivu-input,.ivu-select-item,.ivu-select-arrow,.ivu-dropdown-item,.ivu-radio-wrapper,
.ivu-select-input,.ivu-input-group,.ivu-form-item-content
{
  font-size: @font-size-base!important;
}

.ivu-select-single .ivu-select-selection .ivu-select-placeholder, .ivu-select-single .ivu-select-selection .ivu-select-selected-value {
  font-size: @font-size-base;
}

/**
表单 label 标题
 */
.ivu-form .ivu-form-item-label {
  font-size: @font-size-base;
  color: #606266;
}

label {
  font-weight: 700;
}
